upstream backend {
    server 13.233.136.142:8081;
 }    

server {
    listen 80;
    # listen [::]:80;
    #listen 13.233.136.142:80;


    #server_name 13.233.136.142;
    
    location /api/ {
        
        # proxy_pass http://backend;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        proxy_pass http://13.233.136.142:8081;
        #proxy_pass http://localhost:8081/;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    error_log /var/log/nginx/error.log;
}