upstream backend {
    server localhost:8081;
 }    

server {
    listen 80;
    listen [::]:80;
   
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    error_log /var/log/nginx/error.log;
}
